# BlazorSozluk

./: BlazorSozluk.sln
src/Api/Core/BlazorSozluk.Application/Model/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorSozluk.Infrastrucure/: BlazorSozluk.Infrastrucure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastrucure/Context/: BlazorSozlukContext.cs
src/Api/Infrastructure/BlazorSozluk.Infrastrucure/EntityConfiguration/: BaseEntityConfiguration.cs  EmailConfirmationConfiguration.cs  EntryEntityConfiguration.cs  EntryFavoriteConfiguration.cs  EntryVoteConfiguration.cs  UserConfiguration.cs
src/Api/WebApi/BlozorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp,/: Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp,/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp,/Shared/: NavMenu.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp,/wwwroot/: index.html
src/Common/BlazorSozluk.Common/ViewModels/: Enums.cs
src/Projections/BlazorSozluk.Projection.VoteService/: BlazorSozluk.Projection.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projection.VoteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj
src/Projections/BlazorSozluk.Projections.FavoriteService/BlazorSozluk.Projections.UsersService/: BlazorSozluk.Projections.UsersService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/BlazorSozluk.Projections.UsersService/Properties/: launchSettings.json
(+3 files in other folders)
